package layouts

templ Base(title string) {
	@BaseWithUser(title, "")
}

templ BaseWithUser(title string, userEmail string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Zero Sum Expanse</title>
			<!-- TailwindCSS CDN for development -->
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								'steel-blue': {
									50: '#f0f9ff',
									100: '#e0f2fe',
									200: '#bae6fd',
									300: '#7dd3fc',
									400: '#38bdf8',
									500: '#0ea5e9',
									600: '#0284c7',
									700: '#0369a1',
									800: '#075985',
									900: '#0c4a6e',
								},
								'flame-orange': {
									50: '#fff7ed',
									100: '#ffedd5',
									200: '#fed7aa',
									300: '#fdba74',
									400: '#fb923c',
									500: '#f97316',
									600: '#ea580c',
									700: '#c2410c',
									800: '#9a3412',
									900: '#7c2d12',
								},
							}
						}
					}
				}
			</script>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- HTMX WebSocket Extension -->
			<script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
			<style>
				@keyframes float {
					0%, 100% { transform: translateY(0px); }
					50% { transform: translateY(-10px); }
				}
				.float-animation {
					animation: float 6s ease-in-out infinite;
				}
				.modern-bg {
					background: linear-gradient(180deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
				}
			</style>
		</head>
		<body class="bg-gray-950 text-gray-100 min-h-screen modern-bg">
			<div class="flex flex-col min-h-screen">
				<!-- Header -->
				<header class="bg-gray-900/80 backdrop-blur-sm border-b border-steel-blue-900/50 sticky top-0 z-50">
					<div class="container mx-auto px-4 py-3">
						<div class="flex items-center justify-between">
							<a href="/" class="flex items-center gap-3 group">
								<img src="/images/logo-square_128.png" alt="Zero Sum Expanse Logo" class="h-10 w-10 group-hover:scale-110 transition-transform"/>
								<div class="flex flex-col">
									<span class="text-xl font-bold bg-gradient-to-r from-steel-blue-400 to-steel-blue-600 bg-clip-text text-transparent leading-tight">Zero Sum</span>
									<span class="text-sm font-bold bg-gradient-to-r from-steel-blue-500 to-steel-blue-700 bg-clip-text text-transparent leading-tight">Expanse</span>
								</div>
							</a>
							<nav class="flex gap-6 items-center" id="mainNav">
								<a href="/app/dashboard" class="text-gray-300 hover:text-steel-blue-400 transition-colors font-medium">Dashboard</a>
								<a href="/app/profile" class="text-gray-300 hover:text-steel-blue-400 transition-colors font-medium">Profile</a>
								if userEmail == "nitecon@gmail.com" {
									<a href="/app/admin" class="text-flame-orange-400 hover:text-flame-orange-300 transition-colors font-medium">Admin</a>
								}
								<a href="/" class="text-gray-300 hover:text-steel-blue-400 transition-colors font-medium">Home</a>
								<div class="h-6 w-px bg-gray-700"></div>
								<button 
									hx-post="/api/auth/logout" 
									hx-swap="none"
									hx-on::after-request="window.location.href = '/'"
									class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-300 border border-gray-700 rounded-lg transition-colors font-medium cursor-pointer"
								>
									Logout
								</button>
							</nav>
						</div>
					</div>
				</header>
				<!-- Main Content -->
				<main class="flex-1">
					{ children... }
				</main>
				<!-- Footer -->
				<footer class="bg-gray-900/80 backdrop-blur-sm border-t border-steel-blue-900/50 py-12 mt-auto">
					<div class="container mx-auto px-4">
						<div class="grid md:grid-cols-3 gap-8 mb-8">
							<div>
								<div class="flex items-center gap-3 mb-4">
									<img src="/images/logo-square_128.png" alt="Zero Sum Expanse Logo" class="h-10 w-10"/>
									<div class="flex flex-col">
										<span class="text-lg font-bold bg-gradient-to-r from-steel-blue-400 to-steel-blue-600 bg-clip-text text-transparent leading-tight">Zero Sum</span>
										<span class="text-sm font-bold bg-gradient-to-r from-steel-blue-500 to-steel-blue-700 bg-clip-text text-transparent leading-tight">Expanse</span>
									</div>
								</div>
								<p class="text-gray-400 text-sm">
									Next-generation space FPS MMO. In development.
								</p>
							</div>
							<div>
								<h4 class="font-bold mb-4 text-steel-blue-300">Game</h4>
								<ul class="space-y-2 text-sm">
									<li><a href="/features" class="text-gray-400 hover:text-steel-blue-400 transition-colors">Features</a></li>
									<li><a href="/about" class="text-gray-400 hover:text-steel-blue-400 transition-colors">About</a></li>
									<li><a href="/app/login" class="text-gray-400 hover:text-steel-blue-400 transition-colors">Sign Up</a></li>
								</ul>
							</div>
							<div>
								<h4 class="font-bold mb-4 text-steel-blue-300">Support & Community</h4>
								<ul class="space-y-2 text-sm">
									<li><a href="/help" class="text-gray-400 hover:text-steel-blue-400 transition-colors">Help Center</a></li>
									<li><a href="/contact" class="text-gray-400 hover:text-steel-blue-400 transition-colors">Contact</a></li>
									<li><a href="https://discord.gg/PGxMjSWChm" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-steel-blue-400 transition-colors">Discord</a></li>
								</ul>
							</div>
						</div>
						<div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
							<span class="text-gray-400 text-sm">&copy; 2025 Runtime Dynamics LLC. All rights reserved.</span>
							<div class="flex gap-6 text-sm">
								<a href="/privacy" class="text-gray-400 hover:text-steel-blue-400 transition-colors">Privacy Policy</a>
								<a href="/terms" class="text-gray-400 hover:text-steel-blue-400 transition-colors">Terms of Service</a>
								<a href="/cookies" class="text-gray-400 hover:text-steel-blue-400 transition-colors">Cookie Policy</a>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</body>
	</html>
}
