package components

templ Card(title string) {
	<div class="bg-gray-900/80 backdrop-blur-sm rounded-xl shadow-xl border border-steel-blue-900/50 overflow-hidden hover:border-steel-blue-700 transition-all">
		if title != "" {
			<div class="px-6 py-4 border-b border-steel-blue-900/50">
				<h3 class="text-xl font-bold text-steel-blue-300">{ title }</h3>
			</div>
		}
		<div class="px-6 py-6">
			{ children... }
		</div>
	</div>
}

templ CardGrid() {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
		{ children... }
	</div>
}
