package components

templ Modal(id string, title string) {
	<div
		x-data="{ open: false }"
		x-show="open"
		@modal-open.window="if ($event.detail === '{ id }') open = true"
		@modal-close.window="if ($event.detail === '{ id }') open = false"
		x-cloak
		class="fixed inset-0 z-50 overflow-y-auto"
		style="display: none;"
	>
		<!-- Backdrop -->
		<div
			class="fixed inset-0 bg-black bg-opacity-75 transition-opacity"
			@click="open = false"
		></div>
		<!-- Modal Content -->
		<div class="flex min-h-full items-center justify-center p-4">
			<div
				class="relative bg-gray-800 rounded-lg shadow-xl max-w-lg w-full border border-gray-700"
				@click.stop
			>
				<!-- Header -->
				<div class="flex items-center justify-between px-6 py-4 border-b border-gray-700">
					<h3 class="text-xl font-semibold text-gray-100">{ title }</h3>
					<button
						@click="open = false"
						class="text-gray-400 hover:text-gray-200 transition-colors"
					>
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<!-- Body -->
				<div class="px-6 py-4">
					{ children... }
				</div>
			</div>
		</div>
	</div>
}
